<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:50 CEST 2018 -->
<title>Uses of Class it.uniroma1.metodologie2018.javabomber.entities.GameEntity.GameEntityBuilder</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.uniroma1.metodologie2018.javabomber.entities.GameEntity.GameEntityBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/uniroma1/metodologie2018/javabomber/entities/class-use/GameEntity.GameEntityBuilder.html" target="_top">Frames</a></li>
<li><a href="GameEntity.GameEntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.uniroma1.metodologie2018.javabomber.entities.GameEntity.GameEntityBuilder" class="title">Uses of Class<br>it.uniroma1.metodologie2018.javabomber.entities.GameEntity.GameEntityBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.metodologie2018.javabomber.entities">it.uniroma1.metodologie2018.javabomber.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.metodologie2018.javabomber.powerup">it.uniroma1.metodologie2018.javabomber.powerup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.uniroma1.metodologie2018.javabomber.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a> in <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a> with type parameters of type <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a>&lt;T extends <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a>&lt;T&gt;&gt;</span></code>
<div class="block">Builder per la Classe GameEntity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a> in <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/Bomb.BombBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Bomb.BombBuilder</a></span></code>
<div class="block">Classe builder per l'oggetto Bomb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/Bomberman.BombermanBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Bomberman.BombermanBuilder</a></span></code>
<div class="block">Classe builder per l'oggetto Bomberman</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/Explosion.ExplosionBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Explosion.ExplosionBuilder</a></span></code>
<div class="block">Builder per la calsse Explosion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/SimpleEnemy.SimpleEnemyBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">SimpleEnemy.SimpleEnemyBuilder</a></span></code>
<div class="block">Builder per la classe SimpleEnemy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/Terminator.BossBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Terminator.BossBuilder</a></span></code>
<div class="block">Classe annidata che definisce il builder per il Boss</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.metodologie2018.javabomber.powerup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a> in <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a> in <a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/BombDown.BombDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">BombDown.BombDownBuilder</a></span></code>
<div class="block">Builder per la classe BombDown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/BombUp.BombUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">BombUp.BombUpBuilder</a></span></code>
<div class="block">Builder per la classe BombUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.EarthquakeBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">Earthquake.EarthquakeBuilder</a></span></code>
<div class="block">Builder per la classe Earthquake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.ExplosionDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">ExplosionDown.ExplosionDownBuilder</a></span></code>
<div class="block">Builder per la calsse ExplosionDown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">ExplosionUp.ExplosionUpBuilder</a></span></code>
<div class="block">Builder per la classe ExplosionUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/KickBombs.KickBombsBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">KickBombs.KickBombsBuilder</a></span></code>
<div class="block">Builder per la classe KickBombs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/LifeUp.LifeUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">LifeUp.LifeUpBuilder</a></span></code>
<div class="block">builder per la classe LifeUp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/Portal.PortalBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">Portal.PortalBuilder</a></span></code>
<div class="block">Builder per la classe Portal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedDown.SpeedDownBuilder</a></span></code>
<div class="block">Builder per la classe SpeedDown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedUp.SpeedUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedUp.SpeedUpBuilder</a></span></code>
<div class="block">Builder per la classe SpeedUp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/powerup/WalkThroughBombs.WalkThroughBombsBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">WalkThroughBombs.WalkThroughBombsBuilder</a></span></code>
<div class="block">Builder per la classe WalkThroughBombs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/uniroma1/metodologie2018/javabomber/entities/class-use/GameEntity.GameEntityBuilder.html" target="_top">Frames</a></li>
<li><a href="GameEntity.GameEntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
