<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:48 CEST 2018 -->
<title>Config</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Bomberman.BombermanBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedEntity.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/entities/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.metodologie2018.javabomber.entities</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.metodologie2018.javabomber.entities.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#ARMOR_ENEMY_ATLAS">ARMOR_ENEMY_ATLAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#BLOCK_Z_INDEX">BLOCK_Z_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#BOMBERMAN_ATLAS">BOMBERMAN_ATLAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#BOSS_ATLAS">BOSS_ATLAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#EXPLOSION_Z_INDEX">EXPLOSION_Z_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#GAME_ENTITY_Z_INDEX">GAME_ENTITY_Z_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#POWER_UP_PACK">POWER_UP_PACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#POWER_UP_Z_INDEX">POWER_UP_Z_INDEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static it.uniroma1.metodologie2018.javabomber.JavaBomber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static it.uniroma1.metodologie2018.javabomber.screens.PlayScreen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#getScreen--">getScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static it.uniroma1.metodologie2018.javabomber.interfaces.WorldRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#getWorldRenderer--">getWorldRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#setGame-it.uniroma1.metodologie2018.javabomber.JavaBomber-">setGame</a></span>(it.uniroma1.metodologie2018.javabomber.JavaBomber&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#setScreen-it.uniroma1.metodologie2018.javabomber.screens.PlayScreen-">setScreen</a></span>(it.uniroma1.metodologie2018.javabomber.screens.PlayScreen&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Config.html#setWorldRenderer-it.uniroma1.metodologie2018.javabomber.interfaces.WorldRenderer-">setWorldRenderer</a></span>(it.uniroma1.metodologie2018.javabomber.interfaces.WorldRenderer&nbsp;renderer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOMBERMAN_ATLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMBERMAN_ATLAS</h4>
<pre>public static final&nbsp;com.badlogic.gdx.graphics.g2d.TextureAtlas BOMBERMAN_ATLAS</pre>
</li>
</ul>
<a name="ARMOR_ENEMY_ATLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMOR_ENEMY_ATLAS</h4>
<pre>public static final&nbsp;com.badlogic.gdx.graphics.g2d.TextureAtlas ARMOR_ENEMY_ATLAS</pre>
</li>
</ul>
<a name="POWER_UP_PACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_UP_PACK</h4>
<pre>public static final&nbsp;com.badlogic.gdx.graphics.g2d.TextureAtlas POWER_UP_PACK</pre>
</li>
</ul>
<a name="BOSS_ATLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_ATLAS</h4>
<pre>public static final&nbsp;com.badlogic.gdx.graphics.g2d.TextureAtlas BOSS_ATLAS</pre>
</li>
</ul>
<a name="GAME_ENTITY_Z_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_ENTITY_Z_INDEX</h4>
<pre>public static final&nbsp;int GAME_ENTITY_Z_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.metodologie2018.javabomber.entities.Config.GAME_ENTITY_Z_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_Z_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_Z_INDEX</h4>
<pre>public static final&nbsp;int BLOCK_Z_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.metodologie2018.javabomber.entities.Config.BLOCK_Z_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLOSION_Z_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_Z_INDEX</h4>
<pre>public static final&nbsp;int EXPLOSION_Z_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.metodologie2018.javabomber.entities.Config.EXPLOSION_Z_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_UP_Z_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POWER_UP_Z_INDEX</h4>
<pre>public static final&nbsp;int POWER_UP_Z_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.uniroma1.metodologie2018.javabomber.entities.Config.POWER_UP_Z_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGame-it.uniroma1.metodologie2018.javabomber.JavaBomber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public static&nbsp;void&nbsp;setGame(it.uniroma1.metodologie2018.javabomber.JavaBomber&nbsp;game)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;it.uniroma1.metodologie2018.javabomber.JavaBomber&nbsp;getGame()</pre>
</li>
</ul>
<a name="setWorldRenderer-it.uniroma1.metodologie2018.javabomber.interfaces.WorldRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldRenderer</h4>
<pre>public static&nbsp;void&nbsp;setWorldRenderer(it.uniroma1.metodologie2018.javabomber.interfaces.WorldRenderer&nbsp;renderer)</pre>
</li>
</ul>
<a name="getWorldRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldRenderer</h4>
<pre>public static&nbsp;it.uniroma1.metodologie2018.javabomber.interfaces.WorldRenderer&nbsp;getWorldRenderer()</pre>
</li>
</ul>
<a name="setScreen-it.uniroma1.metodologie2018.javabomber.screens.PlayScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public static&nbsp;void&nbsp;setScreen(it.uniroma1.metodologie2018.javabomber.screens.PlayScreen&nbsp;screen)</pre>
</li>
</ul>
<a name="getScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreen</h4>
<pre>public static&nbsp;it.uniroma1.metodologie2018.javabomber.screens.PlayScreen&nbsp;getScreen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Bomberman.BombermanBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedEntity.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/entities/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
