<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:48 CEST 2018 -->
<title>DecoratorAnimatedPowerUp.PowerUpAspect</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoratorAnimatedPowerUp.PowerUpAspect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratorAnimatedPowerUp.PowerUpAspect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" target="_top">Frames</a></li>
<li><a href="DecoratorAnimatedPowerUp.PowerUpAspect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.metodologie2018.javabomber.entities</div>
<h2 title="Enum DecoratorAnimatedPowerUp.PowerUpAspect" class="title">Enum DecoratorAnimatedPowerUp.PowerUpAspect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.metodologie2018.javabomber.entities.DecoratorAnimatedPowerUp.PowerUpAspect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DecoratorAnimatedPowerUp.PowerUpAspect</span>
extends java.lang.Enum&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a>&gt;</pre>
<div class="block">Enum che elenca tutti i possibili power up</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#BOMB_DOWN">BOMB_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#BOMB_UP">BOMB_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#CARRY_BOMB">CARRY_BOMB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#EARTHQUAKE">EARTHQUAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#EXPLOSION_DOWN">EXPLOSION_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#EXPLOSION_UP">EXPLOSION_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#KICK_BOMB">KICK_BOMB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#LIFE_UP">LIFE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#PORTAL">PORTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#RANDOM_DOWN">RANDOM_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#RANDOM_UP">RANDOM_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#SHOOT">SHOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#SPEED_DOWN">SPEED_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#SPEED_UP">SPEED_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#TIME_DOWN">TIME_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#TIME_UP">TIME_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#WALK_THROUGH_BOMB">WALK_THROUGH_BOMB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Metodo get per il campo region</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> PORTAL</pre>
</li>
</ul>
<a name="LIFE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> LIFE_UP</pre>
</li>
</ul>
<a name="SPEED_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> SPEED_UP</pre>
</li>
</ul>
<a name="SPEED_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> SPEED_DOWN</pre>
</li>
</ul>
<a name="TIME_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> TIME_UP</pre>
</li>
</ul>
<a name="TIME_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> TIME_DOWN</pre>
</li>
</ul>
<a name="EXPLOSION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> EXPLOSION_UP</pre>
</li>
</ul>
<a name="EXPLOSION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLOSION_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> EXPLOSION_DOWN</pre>
</li>
</ul>
<a name="BOMB_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> BOMB_UP</pre>
</li>
</ul>
<a name="BOMB_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOMB_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> BOMB_DOWN</pre>
</li>
</ul>
<a name="WALK_THROUGH_BOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALK_THROUGH_BOMB</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> WALK_THROUGH_BOMB</pre>
</li>
</ul>
<a name="KICK_BOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK_BOMB</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> KICK_BOMB</pre>
</li>
</ul>
<a name="CARRY_BOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRY_BOMB</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> CARRY_BOMB</pre>
</li>
</ul>
<a name="RANDOM_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> RANDOM_UP</pre>
</li>
</ul>
<a name="RANDOM_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> RANDOM_DOWN</pre>
</li>
</ul>
<a name="EARTHQUAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTHQUAKE</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> EARTHQUAKE</pre>
</li>
</ul>
<a name="SHOOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOOT</h4>
<pre>public static final&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a> SHOOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DecoratorAnimatedPowerUp.PowerUpAspect c : DecoratorAnimatedPowerUp.PowerUpAspect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities">DecoratorAnimatedPowerUp.PowerUpAspect</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getRegion()</pre>
<div class="block">Metodo get per il campo region</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore attuale del campo region</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratorAnimatedPowerUp.PowerUpAspect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/entities/DecoratorAnimatedPowerUp.PowerUpAspect.html" target="_top">Frames</a></li>
<li><a href="DecoratorAnimatedPowerUp.PowerUpAspect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
