<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:47 CEST 2018 -->
<title>ExplosionUp</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExplosionUp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplosionUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.ExplosionDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.html" target="_top">Frames</a></li>
<li><a href="ExplosionUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.uniroma1.metodologie2018.javabomber.powerup.PowerUp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.it.uniroma1.metodologie2018.javabomber.powerup.PowerUp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.metodologie2018.javabomber.powerup</div>
<h2 title="Class ExplosionUp" class="title">Class ExplosionUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Animated.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">it.uniroma1.metodologie2018.javabomber.entities.Animated</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">it.uniroma1.metodologie2018.javabomber.entities.GameEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">it.uniroma1.metodologie2018.javabomber.powerup.PowerUp</a></li>
<li>
<ul class="inheritance">
<li>it.uniroma1.metodologie2018.javabomber.powerup.ExplosionUp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.uniroma1.metodologie2018.javabomber.interfaces.Entity, it.uniroma1.metodologie2018.javabomber.interfaces.GraphicEntity</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExplosionUp</span>
extends <a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">PowerUp</a></pre>
<div class="block">Power Up che aumenta l'estensione delle esplosioni</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">ExplosionUp.ExplosionUpBuilder</a></span></code>
<div class="block">Builder per la classe ExplosionUp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.it.uniroma1.metodologie2018.javabomber.entities.GameEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.uniroma1.metodologie2018.javabomber.entities.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity</a></h3>
<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a>&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="type parameter in GameEntity.GameEntityBuilder">T</a> extends <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a>&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="type parameter in GameEntity.GameEntityBuilder">T</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.uniroma1.metodologie2018.javabomber.powerup.PowerUp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">PowerUp</a></h3>
<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#TIMER_DURATION">TIMER_DURATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.html#ExplosionUp--">ExplosionUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.uniroma1.metodologie2018.javabomber.powerup.PowerUp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">PowerUp</a></h3>
<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#collide-it.uniroma1.metodologie2018.javabomber.interfaces.Entity-">collide</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#defineEntity--">defineEntity</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#getBody--">getBody</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#getZindex--">getZindex</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.uniroma1.metodologie2018.javabomber.entities.GameEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.uniroma1.metodologie2018.javabomber.entities.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity</a></h3>
<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html#getPosition--">getPosition</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html#getTilePos--">getTilePos</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html#mainAction--">mainAction</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html#setCategoryFilter-short-">setCategoryFilter</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExplosionUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExplosionUp</h4>
<pre>public&nbsp;ExplosionUp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplosionUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.ExplosionDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.html" target="_top">Frames</a></li>
<li><a href="ExplosionUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.uniroma1.metodologie2018.javabomber.powerup.PowerUp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.it.uniroma1.metodologie2018.javabomber.powerup.PowerUp">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
