<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:49 CEST 2018 -->
<title>it.uniroma1.metodologie2018.javabomber.powerup Class Hierarchy</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.uniroma1.metodologie2018.javabomber.powerup Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/powerup/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.uniroma1.metodologie2018.javabomber.powerup</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.uniroma1.metodologie2018.javabomber.entities.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/Animated.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Animated</span></a>
<ul>
<li type="circle">it.uniroma1.metodologie2018.javabomber.entities.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">GameEntity</span></a> (implements it.uniroma1.metodologie2018.javabomber.interfaces.GraphicEntity)
<ul>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">PowerUp</span></a>
<ul>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/BombDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">BombDown</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/BombUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">BombUp</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Earthquake</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionDown</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionUp</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/KickBombs.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">KickBombs</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/LifeUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">LifeUp</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/Portal.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Portal</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">SpeedDown</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">SpeedUp</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/WalkThroughBombs.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">WalkThroughBombs</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.entities.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">GameEntity.GameEntityBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/BombDown.BombDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">BombDown.BombDownBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/BombUp.BombUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">BombUp.BombUpBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.EarthquakeBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Earthquake.EarthquakeBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.ExplosionDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionDown.ExplosionDownBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionUp.ExplosionUpBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/KickBombs.KickBombsBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">KickBombs.KickBombsBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/LifeUp.LifeUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">LifeUp.LifeUpBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/Portal.PortalBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Portal.PortalBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">SpeedDown.SpeedDownBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedUp.SpeedUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">SpeedUp.SpeedUpBuilder</span></a></li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/WalkThroughBombs.WalkThroughBombsBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">WalkThroughBombs.WalkThroughBombsBuilder</span></a></li>
</ul>
</li>
<li type="circle">it.uniroma1.metodologie2018.javabomber.powerup.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/PowerUpSpawner.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">PowerUpSpawner</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/powerup/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
