<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:48 CEST 2018 -->
<title>SpeedDown.SpeedDownBuilder</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeedDown.SpeedDownBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedDown.SpeedDownBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html" target="_top">Frames</a></li>
<li><a href="SpeedDown.SpeedDownBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.metodologie2018.javabomber.powerup</div>
<h2 title="Class SpeedDown.SpeedDownBuilder" class="title">Class SpeedDown.SpeedDownBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">it.uniroma1.metodologie2018.javabomber.entities.GameEntity.GameEntityBuilder</a>&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedDown.SpeedDownBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.metodologie2018.javabomber.powerup.SpeedDown.SpeedDownBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedDown</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SpeedDown.SpeedDownBuilder</span>
extends <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a>&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedDown.SpeedDownBuilder</a>&gt;</pre>
<div class="block">Builder per la classe SpeedDown</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html#SpeedDownBuilder--">SpeedDownBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedDown</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html#build--">build</a></span>()</code>
<div class="block">Metodo che restituisce il PowerUp con le specifiche scelte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.uniroma1.metodologie2018.javabomber.entities.GameEntity.GameEntityBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.uniroma1.metodologie2018.javabomber.entities.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a></h3>
<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html#setRegionName-java.lang.String-">setRegionName</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html#setTextureAtlas-com.badlogic.gdx.graphics.g2d.TextureAtlas-">setTextureAtlas</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html#setWorldController-it.uniroma1.metodologie2018.javabomber.interfaces.WorldController-">setWorldController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeedDownBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeedDownBuilder</h4>
<pre>public&nbsp;SpeedDownBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedDown</a>&nbsp;build()</pre>
<div class="block">Metodo che restituisce il PowerUp con le specifiche scelte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/entities/GameEntity.GameEntityBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">GameEntity.GameEntityBuilder</a>&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">SpeedDown.SpeedDownBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una GameEntity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedDown.SpeedDownBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/powerup/SpeedUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/powerup/SpeedDown.SpeedDownBuilder.html" target="_top">Frames</a></li>
<li><a href="SpeedDown.SpeedDownBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
