<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 05:58:54 CEST 2018 -->
<title>Enemy</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/BombDropper.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/interfaces/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.metodologie2018.javabomber.interfaces</div>
<h2 title="Interface Enemy" class="title">Interface Enemy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/GraphicEntity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">GraphicEntity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Enemy</span>
extends <a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/GraphicEntity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">GraphicEntity</a></pre>
<div class="block">Interfaccia segnaposto implementata dai nemici</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.uniroma1.metodologie2018.javabomber.interfaces.GraphicEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.uniroma1.metodologie2018.javabomber.interfaces.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/GraphicEntity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">GraphicEntity</a></h3>
<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/GraphicEntity.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.uniroma1.metodologie2018.javabomber.interfaces.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.uniroma1.metodologie2018.javabomber.interfaces.<a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a></h3>
<code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html#collide-it.uniroma1.metodologie2018.javabomber.interfaces.Entity-">collide</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html#getBody--">getBody</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html#getPosition--">getPosition</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html#getZindex--">getZindex</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html#setPosition-com.badlogic.gdx.math.Vector2-">setPosition</a>, <a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html#update-float-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/BombDropper.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/interfaces/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
