<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 05:58:54 CEST 2018 -->
<title>Map</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Level.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/WorldController.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/interfaces/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.metodologie2018.javabomber.interfaces</div>
<h2 title="Interface Map" class="title">Interface Map</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Map</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#getBlock-com.badlogic.gdx.math.Vector2-">getBlock</a></span>(com.badlogic.gdx.math.Vector2&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Block.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#getBlocks--">getBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#getEntity-com.badlogic.gdx.math.Vector2-">getEntity</a></span>(com.badlogic.gdx.math.Vector2&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#putEntity-it.uniroma1.metodologie2018.javabomber.interfaces.Entity-com.badlogic.gdx.math.Vector2-">putEntity</a></span>(<a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a>&nbsp;e,
         com.badlogic.gdx.math.Vector2&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Map.html#update-float-">update</a></span>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(float&nbsp;deltaTime)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>com.badlogic.gdx.math.Vector2&nbsp;getSize()</pre>
</li>
</ul>
<a name="getBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>java.util.List&lt;<a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Block.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Block</a>&gt;&nbsp;getBlocks()</pre>
</li>
</ul>
<a name="putEntity-it.uniroma1.metodologie2018.javabomber.interfaces.Entity-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntity</h4>
<pre>void&nbsp;putEntity(<a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a>&nbsp;e,
               com.badlogic.gdx.math.Vector2&nbsp;pos)</pre>
</li>
</ul>
<a name="getBlock-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a>&nbsp;getBlock(com.badlogic.gdx.math.Vector2&nbsp;pos)</pre>
</li>
</ul>
<a name="getEntity-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntity</h4>
<pre><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces">Entity</a>&nbsp;getEntity(com.badlogic.gdx.math.Vector2&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/Level.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/WorldController.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/metodologie2018/javabomber/interfaces/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
