<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 05:58:54 CEST 2018 -->
<title>it.uniroma1.metodologie2018.javabomber.interfaces</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/uniroma1/metodologie2018/javabomber/interfaces/package-summary.html" target="classFrame">it.uniroma1.metodologie2018.javabomber.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Block.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">Block</span></a></li>
<li><a href="BombDropper.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">BombDropper</span></a></li>
<li><a href="Enemy.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">Enemy</span></a></li>
<li><a href="Entity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">Entity</span></a></li>
<li><a href="GameScreen.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">GameScreen</span></a></li>
<li><a href="GraphicEntity.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">GraphicEntity</span></a></li>
<li><a href="Level.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">Level</span></a></li>
<li><a href="Map.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">Map</span></a></li>
<li><a href="WorldController.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">WorldController</span></a></li>
<li><a href="WorldRenderer.html" title="interface in it.uniroma1.metodologie2018.javabomber.interfaces" target="classFrame"><span class="interfaceName">WorldRenderer</span></a></li>
</ul>
</div>
</body>
</html>
