<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:49 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.uniroma1">it.uniroma1.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.uniroma1">
<!--   -->
</a>
<h2 title="it.uniroma1">it.uniroma1.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.uniroma1.metodologie2018.javabomber.entities.<a href="it/uniroma1/metodologie2018/javabomber/entities/Bomb.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Bomb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.Bomb.TIMER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/Bomb.html#TIMER_DURATION">TIMER_DURATION</a></code></td>
<td class="colLast"><code>3.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.uniroma1.metodologie2018.javabomber.entities.<a href="it/uniroma1/metodologie2018/javabomber/entities/Config.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.Config.BLOCK_Z_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/Config.html#BLOCK_Z_INDEX">BLOCK_Z_INDEX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.Config.EXPLOSION_Z_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/Config.html#EXPLOSION_Z_INDEX">EXPLOSION_Z_INDEX</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.Config.GAME_ENTITY_Z_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/Config.html#GAME_ENTITY_Z_INDEX">GAME_ENTITY_Z_INDEX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.Config.POWER_UP_Z_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/Config.html#POWER_UP_Z_INDEX">POWER_UP_Z_INDEX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.uniroma1.metodologie2018.javabomber.entities.<a href="it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">PlayerControlledMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.PlayerControlledMovement.SPEED_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html#SPEED_MAX">SPEED_MAX</a></code></td>
<td class="colLast"><code>600.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.PlayerControlledMovement.SPEED_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html#SPEED_MIN">SPEED_MIN</a></code></td>
<td class="colLast"><code>50.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.uniroma1.metodologie2018.javabomber.entities.<a href="it/uniroma1/metodologie2018/javabomber/entities/RandomMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">RandomMovement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.RandomMovement.SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/RandomMovement.html#SPEED">SPEED</a></code></td>
<td class="colLast"><code>32.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.uniroma1.metodologie2018.javabomber.entities.<a href="it/uniroma1/metodologie2018/javabomber/entities/TerminatorAI.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">TerminatorAI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.entities.TerminatorAI.SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/entities/TerminatorAI.html#SPEED">SPEED</a></code></td>
<td class="colLast"><code>32.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.uniroma1.metodologie2018.javabomber.powerup.<a href="it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">Earthquake</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.powerup.Earthquake.DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.powerup.Earthquake.INTENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.html#INTENSITY">INTENSITY</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.uniroma1.metodologie2018.javabomber.powerup.<a href="it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">PowerUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.uniroma1.metodologie2018.javabomber.powerup.PowerUp.TIMER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#TIMER_DURATION">TIMER_DURATION</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
