<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:51 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">PlayerControlledMovement</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Definisce il movimento controllato dall'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html#PlayerControlledMovement-it.uniroma1.metodologie2018.javabomber.entities.GameEntity-">PlayerControlledMovement(GameEntity)</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">PlayerControlledMovement</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Portal.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Portal</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Porta di fine livello</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Portal.html#Portal--">Portal()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/Portal.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">Portal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Portal.PortalBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Portal.PortalBuilder</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Builder per la classe Portal</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Portal.PortalBuilder.html#PortalBuilder--">PortalBuilder()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/Portal.PortalBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">Portal.PortalBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html#postSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.ContactImpulse-">postSolve(Contact, ContactImpulse)</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">EntitiesContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Config.html#POWER_UP_PACK">POWER_UP_PACK</a></span> - Static variable in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Config.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Config.html#POWER_UP_Z_INDEX">POWER_UP_Z_INDEX</a></span> - Static variable in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Config.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">PowerUp</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Classe che definisce i PowerUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#PowerUp--">PowerUp()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUpSpawner.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">PowerUpSpawner</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Si occupa di spargere i power up per la mappa in modo casuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUpSpawner.html#PowerUpSpawner-it.uniroma1.metodologie2018.javabomber.interfaces.WorldController-">PowerUpSpawner(WorldController)</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUpSpawner.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">PowerUpSpawner</a></dt>
<dd>
<div class="block">Costruttore della calsse</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html#preSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Manifold-">preSolve(Contact, Manifold)</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">EntitiesContactListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
