<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:51 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Earthquake</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Power up che simula un terremoto facendo vibrare lo schermo e distruggendo circa il 20% dei blocchi presenti sulla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.html#Earthquake--">Earthquake()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.EarthquakeBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">Earthquake.EarthquakeBuilder</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Builder per la classe Earthquake</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.EarthquakeBuilder.html#EarthquakeBuilder--">EarthquakeBuilder()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/Earthquake.EarthquakeBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">Earthquake.EarthquakeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html#endContact-com.badlogic.gdx.physics.box2d.Contact-">endContact(Contact)</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">EntitiesContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">EntitiesContactListener</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Contact listener per la gestione delle collisioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html#EntitiesContactListener--">EntitiesContactListener()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/EntitiesContactListener.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">EntitiesContactListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Node.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Node.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/Explosion.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Explosion</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Classe che definisce l'esplosione della bomba</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Explosion.html#Explosion--">Explosion()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Explosion.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/Explosion.ExplosionBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Explosion.ExplosionBuilder</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Builder per la calsse Explosion</div>
</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/Explosion.ExplosionTile.html" title="enum in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Explosion.ExplosionTile</span></a> - Enum in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">enum che elenca le parti che compongono l'esplosione completa</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Config.html#EXPLOSION_Z_INDEX">EXPLOSION_Z_INDEX</a></span> - Static variable in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Config.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Explosion.ExplosionBuilder.html#ExplosionBuilder--">ExplosionBuilder()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Explosion.ExplosionBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Explosion.ExplosionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionDown</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Power up che diminuisce l'estensione delle esplosioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.html#ExplosionDown--">ExplosionDown()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">ExplosionDown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.ExplosionDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionDown.ExplosionDownBuilder</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Builder per la calsse ExplosionDown</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.ExplosionDownBuilder.html#ExplosionDownBuilder--">ExplosionDownBuilder()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionDown.ExplosionDownBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">ExplosionDown.ExplosionDownBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/ExplosionsManager.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">ExplosionsManager</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Classe che costruisce l'esplosione a partire dalle sue componenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/ExplosionsManager.html#ExplosionsManager-it.uniroma1.metodologie2018.javabomber.interfaces.WorldController-">ExplosionsManager(WorldController)</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/ExplosionsManager.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">ExplosionsManager</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/ExplosionsManager.html#ExplosionsManager-it.uniroma1.metodologie2018.javabomber.interfaces.WorldController-com.badlogic.gdx.graphics.g2d.TextureAtlas-">ExplosionsManager(WorldController, TextureAtlas)</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/ExplosionsManager.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">ExplosionsManager</a></dt>
<dd>
<div class="block">Costruttore da usare nel caso si voglia specificare un TextureAtlas diverso da quello di default</div>
</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionUp</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Power Up che aumenta l'estensione delle esplosioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.html#ExplosionUp--">ExplosionUp()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">ExplosionUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup"><span class="typeNameLink">ExplosionUp.ExplosionUpBuilder</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/powerup/package-summary.html">it.uniroma1.metodologie2018.javabomber.powerup</a></dt>
<dd>
<div class="block">Builder per la classe ExplosionUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html#ExplosionUpBuilder--">ExplosionUpBuilder()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/ExplosionUp.ExplosionUpBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">ExplosionUp.ExplosionUpBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
