<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 01 06:02:51 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/Terminator.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Terminator</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Classe che definisce il Boss</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Terminator.html#Terminator--">Terminator()</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Terminator.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Terminator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/Terminator.BossBuilder.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">Terminator.BossBuilder</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Classe annidata che definisce il builder per il Boss</div>
</dd>
<dt><a href="../it/uniroma1/metodologie2018/javabomber/entities/TerminatorAI.html" title="class in it.uniroma1.metodologie2018.javabomber.entities"><span class="typeNameLink">TerminatorAI</span></a> - Class in <a href="../it/uniroma1/metodologie2018/javabomber/entities/package-summary.html">it.uniroma1.metodologie2018.javabomber.entities</a></dt>
<dd>
<div class="block">Uno dei movimenti disponibili per i personaggi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/TerminatorAI.html#TerminatorAI-it.uniroma1.metodologie2018.javabomber.interfaces.WorldController-it.uniroma1.metodologie2018.javabomber.entities.GameEntity-it.uniroma1.metodologie2018.javabomber.interfaces.Map-">TerminatorAI(WorldController, GameEntity, Map)</a></span> - Constructor for class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/TerminatorAI.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">TerminatorAI</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Movement.html#think--">think()</a></span> - Method in interface it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Movement.html" title="interface in it.uniroma1.metodologie2018.javabomber.entities">Movement</a></dt>
<dd>
<div class="block">nel caso in cui il movimento coinvolga un qualche algoritmo di intelligenza artificiale, quell'algoritmo deve essere richiamato da questo metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html#think--">think()</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">PlayerControlledMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/RandomMovement.html#think--">think()</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/RandomMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">RandomMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/TerminatorAI.html#think--">think()</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/TerminatorAI.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">TerminatorAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Bomb.html#TIMER_DURATION">TIMER_DURATION</a></span> - Static variable in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Bomb.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Bomb</a></dt>
<dd>
<div class="block">Costante che definisce la durata del timer della bomba</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html#TIMER_DURATION">TIMER_DURATION</a></span> - Static variable in class it.uniroma1.metodologie2018.javabomber.powerup.<a href="../it/uniroma1/metodologie2018/javabomber/powerup/PowerUp.html" title="class in it.uniroma1.metodologie2018.javabomber.powerup">PowerUp</a></dt>
<dd>
<div class="block">Durata del timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/Node.html#toString--">toString()</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/Node.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html#touchDown-int-int-int-int-">touchDown(int, int, int, int)</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">PlayerControlledMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html#touchDragged-int-int-int-">touchDragged(int, int, int)</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">PlayerControlledMovement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html#touchUp-int-int-int-int-">touchUp(int, int, int, int)</a></span> - Method in class it.uniroma1.metodologie2018.javabomber.entities.<a href="../it/uniroma1/metodologie2018/javabomber/entities/PlayerControlledMovement.html" title="class in it.uniroma1.metodologie2018.javabomber.entities">PlayerControlledMovement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
